{
"manifest_version": 2,
    "name": "MA COVID Vaccine Signup Ringer",
    "description": "Rings When Time to Sign Up For COVID Vaccine on maimmunizations.org",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
              "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
          "storage"
    ],
    "web_accessible_resources": [
        "sounds/ring.mp3",
        "sounds/test-ring.mp3"
    ],
    "background": {
        "scripts": [
            "hasFinishedSetup.js"
        ],
        "persistent": false
    }
}
